*{
    margin: auto 5px;
    padding: 0;
    font-family: 'poppins' , sans-serif;
    box-sizing: border-box;
    
}
    html{
        scroll-behavior: smooth;
    }
body{
    background-color: #080808;
    color: #fff;
}
.header-text h1{
    font-size: 60px;
    margin-left: 100px;
}
.header-text p{
    margin-top: 100px;
    margin-left: 100px;
    font-size: 20px;
}
.header-text h1 samp{
    color: #ff004f;
    font-weight: 1000;
    
 }
 @import url("https://fonts.googleapis.com/css?family=Titillium+Web");
 * {
   font-family: "Titillium Web", sans-serif;
 }
 body {
   height: 2000px;
 }
 .navbar .navbar-brand {
   font-size: 30px;
 }
 .navbar .nav-item {
   padding: 10px 20px;
 }
 .navbar .nav-link {
   font-size: 20px;
   margin-left: 10px;
 }
 .fa-bars {
   color: #007bff;
   font-size: 30px;
 }
 

 
/* #header{
    width: 100%;
    height: 100vh;
  
    background-size: cover;
}
.header-text{
    float: left;
}
.header-img{
    float: left;

}
.container{
    padding: 10px 10px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
   color: white;
   text-decoration: none;
   font-size: 18px;
   position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
 }
 nav ul li a:hover::after{
    width: 100%;
 }
 .header-text{
    margin-top: 100px;
    font-size: 30px;
    margin-left: 100px;
 }
 .header-text h1{
    font-size: 60px;
    margin-top: 20px;
 }
 .header-text h1 samp{
    color: #ff004f;
 } */

 /*-------------about-------------*/
 #about{
    padding: 80px 0;
    color: #ababab;
 }
 .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 /* .about-col-1{
    flex-basis:30%;
    margin-left: 100px;
 } */
 .about-col-1 img{
    width: 80%;
    border-radius: 15px;
 }
 .about-me{
    margin-right: 100px;
 }

 .about-col-2{
    flex-basis: 60%;
 }
 .sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;

 }
 .tab-titles {
    display: flex;
    margin: 20px 0 0px;
 }
 .tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
 }
 .tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
 }
 .tab-links.active-link::after{
    width: 50%;
 }
 .tab-contents ul li{
    list-style: none;
    margin: 10px 0;
 }
 .tab-contents ul li span{
   color: #b54769;
   font-size: 14px;
 }
 .tab-contents{
    display: none;
 }
 .tab-contents.active-tab{
    display: block;

 }
 /* ---------------srevices----------- */
 #services{
    padding: 30px 0;
 }
 .services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
 }
 .services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
 }
 .services-list div i{
    font-size: 50px;
    margin-bottom: 30x;
 }
 .services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
 }
 .services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
 }
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
.services-list div :hover{
    color: black;
    transition: color 0.3s ease;
}

/* ---------------portfolio------------- */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}
.layer h3{
    font-weight: 500;
    /* margin-bottom: 20px; */
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: black;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;

}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid white;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
    background: #ff004f;
}
.btn:hover{
    background: #ff004f;
    
}
/* -------------contact------------ */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    flex-basis: 30%;
    margin-top: 15px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.socil-icons{
    margin-top: 30px;
}
.socil-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 30px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.socil-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}

.whatsapp-button {
  display: inline-block;
  background-color: #25D366;
  color: black;
  padding: 10px 20px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
}
@media only screen and (max-width: 600px) {
    .header-text h1{
        font-size: 30px;
        margin-left: 20px;
    }
    .header-text p{
        margin-top: 40px;
        margin-left: 20px;
        font-size: 20px;
    }
    .image img{
        height: 200px;
        margin-left: 50px
    }
    .about-col-1{
        flex-basis:35%;
        margin-left: 50px;
     }
     .about-col-2{
        flex-basis: 50%;
     }
     .about-me {
        margin-right: 0px;
        /* text-align: center; */
    }
     .sub-title{
        font-size: 34px;
        font-weight: 600;
        color: #fff;
        margin-left: 40px;
     }

  .about-col-1, .about-col-2{
    flex-basis: 100%;
  }
  .about-col-1{
    margin-bottom: 30px;
  }
  .about-col-2{
    font-size: 14px;
  }
  .tab-links{
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left, .contact-right{
    flex-basis: 100%;
  }
}




